{
  "domain": "ps5_remoteplay",
  "name": "PS5 Remote Play",
  "codeowners": [
    "@robemmerson"
  ],
  "config_flow": true,
  "documentation": "https://github.com/robemmerson/ha-ps5-remoteplay",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/robemmerson/ha-ps5-remoteplay/issues",
  "loggers": [
    "ps5_remoteplay"
  ],
  "requirements": [
    "ps5-remoteplay==0.1.8"
  ],
  "version": "0.1.14"
}
